# easyconf

./: README.md  pom.xml
src/main/java/org/september/easyconf/: ApplicationStartupListener.java  EasyConfigApplication.java
src/main/java/org/september/easyconf/auth/: UserAuthenticationProvider.java  UserDataService.java  WebSecurityConfiguration.java
src/main/java/org/september/easyconf/controller/: ConfigController.java  ConfigHistoryController.java  EnvTypeController.java  LoginController.java  MemberController.java  ProjectController.java  UserController.java  UserProfileController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: logback-spring.xml
src/main/resources/mybatis/mapper/: Config.xml  ConfigHistory.xml  ConfigUser.xml  EnvType.xml  Project.xml  ProjectMember.xml
src/main/resources/static/assets/css/: console.css
src/main/resources/templates/: 500.html  503.html  login.html
src/main/resources/templates/config/: addConfig.html  configList.html  editConfig.html  editContent.html
src/main/resources/templates/configHistory/: addConfigHistory.html  configHistoryList.html
src/main/resources/templates/envType/: addEnvType.html  editEnvType.html  envTypeList.html
src/main/resources/templates/inc/: footer.html  head.html  siderbar.html  top.html
src/main/resources/templates/logger/: loggerList.html
src/main/resources/templates/member/: memberList.html
src/main/resources/templates/project/: addProject.html  editProject.html  projectList.html
src/main/resources/templates/task/: addTask.html  editTask.html  taskList.html
src/main/resources/templates/user/: addUser.html  editUser.html  userList.html
src/main/resources/templates/userProfile/: editProfile.html  updatePwd.html
src/test/java/: easyconf.sql
src/test/java/org/september/simplewebdemo/: SimpleWebDemoApplicationTests.java
(+18 files in other folders)
